:root {
  --primary-blue: #1976d2;
  --primary-blue-dark: #0d47a1;
  --primary-blue-light: #bbdefb;
  --primary-green: #2e7d32;
  --primary-green-dark: #1b5e20;
  --primary-green-light: #c8e6c9;
  --gradient-bg: linear-gradient(135deg, #1976d2, #2e7d32);
  --text-dark: #333333;
  --text-light: #ffffff;
  --text-muted: #757575;
  --border-light: #e0e0e0;
  --bg-light: #f5f5f5;
}

.plugincy-docs .notice {
  display: none;
}

.plugincy-docs {
  max-width: 1200px;
  margin: 20px auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: var(--text-dark);
  line-height: 1.6;
}

.plugincy-docs * {
  box-sizing: border-box;
}

.plugincy-header {
  background: var(--gradient-bg);
  color: var(--text-light);
  padding: 30px;
  border-radius: 8px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.plugincy-header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"><path d="M20,50 L80,50 M50,20 L50,80"></path></svg>')
    repeat;
  opacity: 0.3;
}

.plugincy-header h1 {
  margin: 0 0 10px;
  font-size: 32px;
  font-weight: 700;
}

.plugincy-header p {
  margin: 0;
  font-size: 16px;
  max-width: 70%;
}

.plugincy-docs-sidebar {
  float: left;
  width: 25%;
  padding-right: 30px;
  position: sticky;
  top: 50px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

.plugincy-docs-content {
  float: right;
  width: 75%;
  padding-left: 30px;
  border-left: 1px solid var(--border-light);
}

.plugincy-docs::after {
  content: "";
  display: table;
  clear: both;
}

.plugincy-toc-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.plugincy-toc-list li {
  margin: 0 0 10px;
}

.plugincy-toc-list a {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  padding: 5px 0;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.plugincy-toc-list a:hover {
  border-bottom-color: var(--primary-blue);
  color: var(--primary-blue-dark);
}

.plugincy-toc-list ul {
  list-style: none;
  margin: 10px 0 0 20px;
  padding: 0;
}

.plugincy-toc-list ul li {
  margin: 5px 0;
}

.plugincy-toc-list ul a {
  font-weight: 400;
  font-size: 14px;
}

.plugincy-section {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-light);
}

.plugincy-section:last-child {
  border-bottom: none;
}

.plugincy-section h2 {
  margin: 0 0 20px;
  color: var(--primary-blue-dark);
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-green);
  display: inline-block;
}

.plugincy-section h3 {
  margin: 25px 0 15px;
  color: var(--primary-green-dark);
  font-size: 20px;
  font-weight: 600;
}

.plugincy-section p {
  margin: 0 0 15px;
}

.plugincy-section code {
  background-color: #f6f8fa;
  padding: 3px 5px;
  border-radius: 3px;
  font-family: Consolas, Monaco, "Andale Mono", monospace;
  font-size: 14px;
  color: var(--primary-blue-dark);
}

.plugincy-section pre {
  background-color: #f6f8fa;
  padding: 15px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 15px 0;
  border: 1px solid var(--border-light);
}

.plugincy-section pre code {
  background-color: transparent;
  padding: 0;
}

.plugincy-section ul {
  margin: 15px 0;
  padding-left: 20px;
}

.plugincy-section li {
  margin-bottom: 8px;
}

.plugincy-section ol {
  margin: 15px 0;
  padding-left: 20px;
}

.plugincy-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.plugincy-table th,
.plugincy-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-light);
}

.plugincy-table th {
  background-color: var(--primary-blue-light);
  color: var(--primary-blue-dark);
  font-weight: 600;
}

.plugincy-table tr:nth-child(even) {
  background-color: #fafbfc;
}

.plugincy-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin: 20px 0;
  border: 1px solid var(--border-light);
  border-left: 4px solid var(--primary-blue);
}

.plugincy-card-title {
  margin: 0 0 15px;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-blue);
}

.plugincy-templates {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.plugincy-template {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 20px;
  border: 1px solid var(--border-light);
  border-top: 4px solid var(--primary-green);
  transition: all 0.2s ease;
}

.plugincy-template:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.plugincy-template h4 {
  margin: 0 0 10px;
  color: var(--primary-green-dark);
  font-size: 16px;
  font-weight: 600;
}

.plugincy-template p {
  margin: 0;
  font-size: 14px;
  color: var(--text-muted);
}

.plugincy-note {
  background-color: var(--primary-green-light);
  border-left: 4px solid var(--primary-green);
  padding: 15px;
  margin: 20px 0;
  border-radius: 0 8px 8px 0;
}

.plugincy-note-title {
  margin: 0 0 10px;
  font-weight: 600;
  color: var(--primary-green-dark);
}

.plugincy-note p {
  margin: 0;
  font-size: 14px;
  color: var(--text-dark);
}

.plugincy-step {
  counter-increment: step-counter;
  margin-bottom: 20px;
  position: relative;
  padding-left: 40px;
}

.plugincy-step::before {
  content: counter(step-counter);
  position: absolute;
  left: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background-color: var(--primary-blue);
  color: white;
  border-radius: 50%;
  font-weight: 600;
}

a {
  color: var(--primary-blue);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-green);
  text-decoration: underline;
}
.plugincy-active {
    color: var(--primary-green) !important;
    font-weight: bold;
    border-left: 3px solid var(--primary-green);
    padding-left: 10px !important;
}

.plugincy-active-parent {
    color: #0073aa !important;
    font-weight: bold;
}

.plugincy-toc-list a {
    transition: all 0.3s ease;
    padding-left: 0;
    display: inline-block;
}

.plugincy-toc-list li {
    margin-bottom: 5px;
}
@media (max-width: 768px) {
  .plugincy-docs-sidebar,
  .plugincy-docs-content {
    float: none;
    width: 100%;
    padding: 0;
    border: none;
  }

  .plugincy-docs-sidebar {
    margin-bottom: 30px;
  }

  .plugincy-templates {
    grid-template-columns: 1fr;
  }
}


