<?php
 if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly

// Shortcode to display cart icon and drawer
function plugincyopc_cart_shortcode($atts) {
    $atts = shortcode_atts(array('drawer' => 'right'), $atts);

    ob_start(); ?>

<div class="rmenu-cart">
    <button class="rwc_cart-button" onclick="openCartDrawer('<?php echo esc_attr($atts['drawer']); ?>')">
        <span class="cart-icon">🛒</span>
        <span class="cart-count"><?php echo WC()->cart->get_cart_contents_count(); ?></span>
    </button>
</div>

    <?php
    return ob_get_clean();
}
add_shortcode('plugincy_cart', 'plugincyopc_cart_shortcode');