<?php

// Shortcode to display cart icon and drawer
function rmenu_cart_shortcode($atts) {
    $atts = shortcode_atts(array('drawer' => 'right'), $atts);

    ob_start(); ?>

<div class="rmenu-cart">
    <button class="cart-button" onclick="openCartDrawer('<?= esc_attr($atts['drawer']); ?>')">
        <span class="cart-icon">🛒</span>
        <span class="cart-count"><?= WC()->cart->get_cart_contents_count(); ?></span>
    </button>
</div>

    <?php
    return ob_get_clean();
}
add_shortcode('rmenu_cart', 'rmenu_cart_shortcode');